<!DOCTYPE html>
<html lang="cs" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Hledání maxima a minima v dvourozměrném poli</title>
  </head>
  <style type="text/css">
    body {font-family: Verdana, Arial, Helvetica, sans-serif; text-align: center;}
    nav {padding: 1em 0; background: #eee;}
    nav input[type="number"] {margin-right: 1em; padding: .3em; width:2.5em; font-size: 1.2em; font-weight: bold; border: 1px solid #ccc; border-radius: .3em;}
    nav select {margin-right: 1em; padding: .3em; font-size: 1.2em; font-weight: bold; border: 1px solid #ccc; border-radius: .3em;}
    nav button {padding: .3em 2em; font-size: 1.2em; font-weight: bold; border: 1px solid #d70; border-radius: .3em; background:#f92; color: #fff;}
    nav button:hover {background:#e81;}
    article {padding: 1em 0;}
    footer {padding: 1em 0;}
    table {margin: auto;}
    td {padding: .5em; border: 1px solid #ccc;}
    .min {color: #0f0; background: #efe; font-weight: bold; border: 1px solid #0f0;}
    .max {color: #f00; background: #fee; font-weight: bold; border: 1px solid #f00;}
  </style>
  <body>

    <header>
      <h1>Hledání maxima a minima v dvourozměrném poli</h1>
    </header>

    <nav>
      <label for="radku">Řádky:</label>
        <input type="number" id="radku" name="radku" min="1" max="20" value="10" onChange="vytvorMatici()">

      <label for="sloupcu">Sloupce:</label>
        <input type="number" id="sloupcu" name="sloupcu" min="1" max="20" value="10" onChange="vytvorMatici()">

      <label for="generator">Generuj:</label>
        <select id="generator" id="generator" onChange="vytvorMatici()">
          <option value="9">9</option>
          <option value="99">99</option>
          <option value="999" selected>999</option>
        </select>

      <button type="button" onclick="vytvorMatici()">Vytvoř matici</button>   
    </nav>

    <article id="matice">
    </article>

    <footer id="zapati">
    </footer>

<script type="application/javascript">
function vytvorMatici(){

    var radku = document.getElementById("radku").value;
    var sloupcu = document.getElementById("sloupcu").value;
    var generuj = document.getElementById("generator").value * 1 + 1;
    if (radku < 1 || sloupcu < 1) alert ("Zadejte počet řádků a počet sloupců");

    var result = [];
    document.getElementById("matice").innerHTML = "<table><tbody id=\"tabulka\"></tbody></table>";
    for (var i = 0 ; i < radku; i++) {
        result[i] = [];
        for (var j = 0; j < sloupcu; j++) {
            result[i][j] = (Math.floor(Math.random() * generuj));
        }
    }

    var minRow = result.map(function(row){ return Math.min.apply(Math, row); });
    var min = Math.min.apply(null, minRow);
    var maxRow = result.map(function(row){ return Math.max.apply(Math, row); });
    var max = Math.max.apply(null, maxRow);

    for (var i = 0 ; i < radku; i++) {
        document.getElementById("tabulka").innerHTML += "<tr id=\"radek" + i + "\"></tr>";
        for (var j = 0; j < sloupcu; j++) {
            document.getElementById("radek" + i).innerHTML += "<td id=\"radek" + i + "_sloupec" + j + "\">" + result[i][j] + "</td>";
            if (result[i][j] == min) document.getElementById("radek" + i + "_sloupec" + j).className = "min";
            if (result[i][j] == max) document.getElementById("radek" + i + "_sloupec" + j).className = "max";
        }
    }

    document.getElementById("zapati").style = "background: #eee;";
    document.getElementById("zapati").innerHTML = "<div>Minimální hodnota: <strong>" + min + "</strong></div><div>Maximální hodnota: <strong>" + max + "</strong></div>";
}
</script>

  </body>
</html>
